{
  "type": "module",
  "version": "1.0.10",
  "private": true,
  "typings": "types/index.d.ts",
  "scripts": {
    "dev:h5": "uni",
    "build:h5": "uni build",
    "dev:mp-weixin": "uni -m wechat -p mp-weixin",
    "build:mp-weixin": "uni build -m wechatproduction -p mp-weixin",
    "up": "npx taze major -I",
    "up uniapp": "npx @dcloudio/uvm alpha",
    "commit": "bumpp --no-commit --no-push --no-tag && git add package.json && czg"
  },
  "dependencies": {
    "@alova/adapter-uniapp": "^2.0.14",
    "@alova/shared": "^1.3.1",
    "@dcloudio/uni-app": "3.0.0-alpha-4070520250704002",
    "@dcloudio/uni-app-harmony": "3.0.0-alpha-4070520250704002",
    "@dcloudio/uni-app-plus": "3.0.0-alpha-4070520250704002",
    "@dcloudio/uni-components": "3.0.0-alpha-4070520250704002",
    "@dcloudio/uni-h5": "3.0.0-alpha-4070520250704002",
    "@dcloudio/uni-mp-alipay": "3.0.0-alpha-4070520250704002",
    "@dcloudio/uni-mp-baidu": "3.0.0-alpha-4070520250704002",
    "@dcloudio/uni-mp-harmony": "3.0.0-alpha-4070520250704002",
    "@dcloudio/uni-mp-jd": "3.0.0-alpha-4070520250704002",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-alpha-4070520250704002",
    "@dcloudio/uni-mp-lark": "3.0.0-alpha-4070520250704002",
    "@dcloudio/uni-mp-qq": "3.0.0-alpha-4070520250704002",
    "@dcloudio/uni-mp-toutiao": "3.0.0-alpha-4070520250704002",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-4070520250704002",
    "@dcloudio/uni-mp-xhs": "3.0.0-alpha-4070520250704002",
    "@dcloudio/uni-quickapp-webview": "3.0.0-alpha-4070520250704002",
    "@uni-helper/eslint-config": "^0.4.0",
    "@uni-helper/uni-use": "^0.19.14",
    "@vueuse/core": "^13.5.0",
    "alova": "^3.3.4",
    "clipboard": "^2.0.11",
    "dayjs": "^1.11.13",
    "pinia": "2.0.36",
    "pinia-plugin-persist-uni": "^1.3.1",
    "throttle-debounce": "^5.0.2",
    "vue": "^3.5.18",
    "vue-i18n": "^9.14.5",
    "wot-design-uni": "^1.11.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.18.0",
    "@dcloudio/types": "^3.4.16",
    "@dcloudio/uni-automator": "3.0.0-alpha-4070520250704002",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-4070520250704002",
    "@dcloudio/uni-stacktracey": "3.0.0-alpha-4070520250704002",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-4070520250704002",
    "@iconify-json/ic": "^1.2.2",
    "@types/throttle-debounce": "^5.0.2",
    "@uni-helper/uni-app-types": "^1.0.0-alpha.6",
    "@uni-helper/uni-types": "^1.0.0-alpha.6",
    "@uni-helper/vite-plugin-uni-components": "^0.2.0",
    "@uni-helper/vite-plugin-uni-layouts": "^0.1.10",
    "@uni-helper/vite-plugin-uni-manifest": "^0.2.8",
    "@uni-helper/vite-plugin-uni-pages": "^0.2.29",
    "@uni-helper/volar-service-uni-pages": "^0.2.29",
    "@unocss/eslint-config": "^66.3.3",
    "@unocss/preset-icons": "^66.3.3",
    "@vue/runtime-core": "^3.5.18",
    "@vue/tsconfig": "^0.7.0",
    "bumpp": "^10.2.0",
    "czg": "^1.12.0",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "^10.3.0",
    "sass": "1.78.0",
    "typescript": "^5.8.3",
    "unocss": "^66.3.3",
    "unocss-applet": "^0.10.0",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.8.0",
    "vite": "^6.3.5",
    "vite-plugin-uni-polyfill": "^0.1.0"
  }
}
